@import url(reset.css);

/* ------------------------header------------------------ */
header{
    background-color: #E60012;
    width: 1200px;
    height: 100px;
    font-size: 14px;
    padding: 0 120px;


    position: fixed;
    top: 0;
    z-index: 3000;
}

.logo{
    width: 114px;
    height: 100%;
    float: left;
}

.logo a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width:90px;
    height:62px;
}

.sild{
    width: 1086px;
    height: 100%;
    background-color: #E60012;
    float: right;
    list-style: none;
}

/* 上層選單 */
.topsild{
    width: 1046px;
    height: 50%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    font-size: 0;
}

.topsild ul{
    width: 100%;
    height:19px;
    display: inline-block;
    text-align: right;
}

.topsild ul li{
    width: auto;
    height:100%;
    display: inline-block;
}

.topsild ul li ::after{
    content: "|";
    color: white;
    padding: 0 8px;
}

.topsild a{
    display: block;
    margin: 0 auto;

    color: white;
    text-decoration: none;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
}

/* 下層選單 */
.downsild{
    width: 1046px;
    height: 50%;
    padding: 0 20px;
    font-size: 0;
}

.downsild ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.downsild a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    line-height: 30px;
}

.downsild img{
    width: 20px;
    height: 20px;
    padding-right: 4px;
}


/* ------------------------footer------------------------ */

footer{
    background-color: #A0D99E;
    width: 1200px;
    height: 150px;
    font-size: 14px;
    padding: 0 120px;
}

.ft-top{
    width: 100%;
    height: 120px;
}

.ft-left{
    width:589px;
    height: 100%;
    float: left;
}

.contact{
    width: 100%;
    height: 50%;
}

.contact ul {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.contact ul li{
    width: auto;
    height: auto;
    margin-right: 12px; 
}

.contact li img{
    padding-right: 4px;
}

.map{
    width: 100%;
    height: 50%;
}

.map ul {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.map ul li{
    width: auto;
    height: auto;
    display: inline-block;
}

.map ul li ::after{
    content: "|";
    padding: 0 8px;
}

.map a{
    display: block;
    margin: 0 auto;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
}

.ft-right{
    width: auto ;
    height: 100%;
    float: right;
}

.ft-right a{
    display: inline-block;
    height: 100%;
    align-content: center;
}

.ft-down{
    width: 100%;
    height: 30px;
}

.ft-down p{
    line-height: 30px;
    font-size: 12px;
    text-align: center;
}

/* -------------------------floatbox------------------------ */

.floatbox{
    position: fixed;
    bottom: 100px;
    right: 15px;
    z-index: 99;
}


.orderbtn {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-bottom: 8px;
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.orderbtn img{
    font-size: 0;
}

.topbtn{
    display: block;
    width: 60px;
    height: 44px;
    text-align: right;
}
.topbtn img{
    font-size: 0;
}
